### create a copy of this file, name it .env.development and set your vars there for local development
### DO NOT expose actual values of APIs to github
PINATA_API_KEY=
PINATA_API_KEY_SECRET=
REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_WALLET_CONNECT_WEBSITE_URL=
